MONGO_URI=mongodb+srv://pracelJS:duypro0478@duy04.wdkexkx.mongodb.net/?retryWrites=true&w=majority&appName=Duy04
PORT=8000
MONGO_DB_NAME=Duy04
// c:\Users\Admin\Documents\UI-KIT-pracel\.env
JWT_SECRET=supersecret
ADMIN_EMAIL=kinbigno18@gmail.com
ADMIN_PASSWORD=duypro0478